{
	"cSpell.words": [
		"medkit",
		"nonmax",
		"RELU",
		"backpropagate",
		"backpropagation",
		"btreemap",
		"btreemaps",
		"chacha",
		"Colour",
		"dedup",
		"graphviz",
		"hasher",
		"hotspot",
		"hotspots",
		"mcts",
		"powi",
		"respawn",
		"rollout",
		"rollouts",
		"seedable",
		"Snapshotable",
		"Srgb"
	],
	"license-header-manager.excludeFolders": [
        "target"
    ],
	"license-header-manager.excludeExtensions": [
        ".py"
    ],
	"license-header-manager.additionalCommentStyles": [{
        "extension": ".rs",
        "commentStart": "/*",
        "commentMiddle": " * ",
        "commentEnd": " */"
    }]
}
